Theme Resources/General.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:Hasherer"
                    xmlns:w="clr-namespace:T0yK4T.WPFTools;assembly=T0yK4T.WPFTools"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="s_borderCol">#FF222222</Color>
    <Color x:Key="s_brighterBorderCol">#FF333333</Color>
    <Color x:Key="s_bgCol">#FF454545</Color>
    <Color x:Key="s_brighterBgCol">#FF676767</Color>
    <Color x:Key="s_sbrighterBgCol">#FF565656</Color>
    <Color x:Key="s_fgCol">#FF999999</Color>
    <Color x:Key="s_selectedBg">#FF325C74</Color>
    <Color x:Key="s_mouseBg">#FF525C65</Color>
    <Color x:Key="s_highlightCol">#FF517693</Color>
    <Color x:Key="s_closeCol">#FFC24641</Color>
    <Color x:Key="s_highlightCloseCol">#FFFF0000</Color>
    <Color x:Key="s_pushCloseCol">#FFEE0000</Color>
    <Color x:Key="s_defaultedCol">#FF387C44</Color>
    <Color x:Key="s_indeterminate">#FFFDD017</Color>
    <Color x:Key="s_checkMarkCol">#FF43CD80</Color>

    <SolidColorBrush x:Key="BRUSH_border" Color="{StaticResource s_borderCol}"/>
    <SolidColorBrush x:Key="BRUSH_foreground" Color="{StaticResource s_fgCol}"/>
    <SolidColorBrush x:Key="BRUSH_background" Color="{StaticResource s_bgCol}"/>
    <!--<LinearGradientBrush x:Key="BRUSH_background">
        <GradientStop Offset="0" Color="{StaticResource s_bgCol}"/>
        <GradientStop Offset="0.9" Color="{StaticResource s_brighterBgCol}"/>
        <GradientStop Offset="1" Color="{StaticResource s_sbrighterBgCol}"/>
    </LinearGradientBrush>-->
    <SolidColorBrush x:Key="BRUSH_mediumBg" Color="{StaticResource s_sbrighterBgCol}"/>
    <SolidColorBrush x:Key="BRUSH_lightBg" Color="{StaticResource s_brighterBgCol}"/>
    <SolidColorBrush x:Key="BRUSH_selectedBackground" Color="{StaticResource s_selectedBg}"/>
    <SolidColorBrush x:Key="BRUSH_mouseoverBackground" Color="{StaticResource s_mouseBg}"/>
    <SolidColorBrush x:Key="BRUSH_highlight" Color="{StaticResource s_highlightCol}"/>
    <SolidColorBrush x:Key="BRUSH_disabled" Color="{StaticResource s_closeCol}"/>
    <SolidColorBrush x:Key="BRUSH_defaulted" Color="{StaticResource s_defaultedCol}"/>
    <SolidColorBrush x:Key="BRUSH_indeterminate" Color="{StaticResource s_indeterminate}"/>
    <SolidColorBrush x:Key="BRUSH_checkMark" Color="{StaticResource s_checkMarkCol}"/>
    
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Purple" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="Orange" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="Crimson" />
    <SolidColorBrush x:Key="SolidBorderBrush" Color="{StaticResource s_borderCol}" />
    <SolidColorBrush x:Key="LightBorderBrush" Color="{StaticResource s_brighterBorderCol}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="{StaticResource s_fgCol}" />

    <BooleanToVisibilityConverter x:Key="boolToVis"/>

    <ContextMenu x:Key="TextBoxContextMenu">
        <MenuItem Command="ApplicationCommands.Copy" />
        <MenuItem Command="ApplicationCommands.Cut" />
        <MenuItem Command="ApplicationCommands.Paste" />
    </ContextMenu>
    
    <Storyboard x:Key="itemSelectedAnimation">
        <ColorAnimation Storyboard.TargetName="PART_Background" Storyboard.TargetProperty="Background.Color" To="{StaticResource s_selectedBg}" Duration="0:0:0.250" />
    </Storyboard>
    <Storyboard x:Key="btbgAnim">
        <ColorAnimation Storyboard.TargetName="PART_Background" Storyboard.TargetProperty="Background.Color" To="{StaticResource s_bgCol}" Duration="0:0:0.250"/>
    </Storyboard>
    <Storyboard x:Key="backToBackgroundAnimation">
        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="{StaticResource s_bgCol}" Duration="0:0:0.250"/>
    </Storyboard>
    <Storyboard x:Key="highlightAnimation">
        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="{StaticResource s_mouseBg}" Duration="0:0:0.250"/>
    </Storyboard>
    <Storyboard x:Key="mouseDownAnimation">
        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="{StaticResource s_selectedBg}" Duration="0:0:0.125"/>
    </Storyboard>
    <Storyboard x:Key="focusAnimation">
        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="{StaticResource s_sbrighterBgCol}" Duration="0:0:0.250"/>
    </Storyboard>
    <Storyboard x:Key="disabledAnimation">
        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="{StaticResource s_closeCol}" Duration="0:0:0.125"/>
    </Storyboard>
    <Storyboard x:Key="defaultedAnimation">
        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="{StaticResource s_defaultedCol}" Duration="0:0:0.125"/>
    </Storyboard>
    <Storyboard x:Key="indeterminateAnimation">
        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="{StaticResource s_indeterminate}" Duration="0:0:0.250"/>
    </Storyboard>
    <Storyboard x:Key="lightbgAnimation">
        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="{StaticResource s_brighterBgCol}" Duration="0:0:0.250"/>
    </Storyboard>

    <Style TargetType="{x:Type TextBox}" x:Key="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="ContextMenu" Value="{StaticResource TextBoxContextMenu}"/>
        <Setter Property="Foreground" Value="{StaticResource BRUSH_foreground}" />
        <Setter Property="SelectionBrush" Value="{StaticResource BRUSH_highlight}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border BorderThickness="1" x:Name="PART_border" Background="{StaticResource BRUSH_background}">
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PART_border" Storyboard.TargetProperty="Background.Color" To="{StaticResource s_mouseBg}" Duration="0:0:0.5">
                                            <ColorAnimation.EasingFunction>
                                                <SineEase/>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PART_border" Storyboard.TargetProperty="Background.Color" To="{StaticResource s_bgCol}" Duration="0:0:0.125"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource BRUSH_foreground}" />
    </Style>
    <Style TargetType="{x:Type ProgressBar}" x:Key="{x:Type ProgressBar}" BasedOn="{StaticResource {x:Type ProgressBar}}">
        <Setter Property="BorderBrush" Value="{DynamicResource BRUSH_border}"/>
        <Setter Property="Background" Value="{DynamicResource BRUSH_background}" />
        <Setter Property="Foreground" Value="{DynamicResource BRUSH_foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid MinHeight="14" MinWidth="200">
                        <Border Name="PART_Track" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                        <Border Name="PART_Indicator" CornerRadius="2" Margin="1" Background="{DynamicResource BRUSH_mouseoverBackground}" BorderThickness="0" HorizontalAlignment="Left" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ListView}" x:Key="{x:Type ListView}">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource BRUSH_border}"/>
        <Setter Property="Background" Value="{StaticResource BRUSH_background}"/>
    </Style>

    <Style TargetType="{x:Type GridSplitter}" x:Key="{x:Type GridSplitter}">
        <Setter Property="BorderBrush" Value="{StaticResource BRUSH_border}"/>
        <Setter Property="Background" Value="{StaticResource BRUSH_background}"/>
    </Style>
</ResourceDictionary>