T0yK4T/Hasherer/Style Parts/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:w="clr-namespace:Hasherer"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="hashProxyTemplate">
        <Border BorderThickness="1" Margin="2,4,2,0" CornerRadius="10,20,0,0" x:Name="PART_Background">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <!--<ColumnDefinition Width="Auto"/>-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>
                <TextBlock  Margin="6,2" Text="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding IsEnabled, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,2,5,2"/>
                <ProgressBar Margin="5,2" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Value="{Binding Progress}" />
                <TextBox Margin="5,2" IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Result}" TextWrapping="Wrap"/>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="true">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource itemSelectedAnimation}"/>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource btbgAnim}"/>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="{x:Type w:BindableKeyValuePair}">
        <Border BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="1" x:Name="PART_Background" Margin="0,2,0,0">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="col1" MinWidth="100" Width="Auto"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Key}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,0,12,0"/>
                <Rectangle Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{DynamicResource BRUSH_border}"/>
                <TextBlock Grid.Column="2" Text="{Binding Value}" Margin="8,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="true">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource itemSelectedAnimation}"/>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource btbgAnim}"/>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style TargetType="{x:Type w:InternalListBox}" BasedOn="{StaticResource {x:Type ListBox}}" x:Key="{x:Type w:InternalListBox}">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
        </Style.Resources>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource animatedListBoxItem}"/>
    </Style>
</ResourceDictionary>