Hasherer/Style Parts/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="General.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!--<Style x:Key="MyFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{StaticResource BRUSH_background}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="PART_Background" BorderThickness="1" Padding="4,2" CornerRadius="3" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DefaultStates">
                                <VisualState Name="Normal" Storyboard="{StaticResource backToBackgroundAnimation}"/>
                                <VisualState Name="MouseOver" Storyboard="{StaticResource highlightAnimation}"/>
                                <VisualState Name="Pressed" Storyboard="{StaticResource mouseDownAnimation}"/>
                                <VisualState Name="Disabled" Storyboard="{StaticResource disabledAnimation}"/>
                                <VisualState Name="Defaulted" Storyboard="{StaticResource defaultedAnimation}"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ToggleButton}" TargetType="{x:Type ToggleButton}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontSize" Value="11px"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{StaticResource BRUSH_background}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Name="PART_Background" BorderThickness="1" CornerRadius="3" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DefaultStates">
                                <VisualState Name="Normal" Storyboard="{StaticResource backToBackgroundAnimation}"/>
                                <VisualState Name="MouseOver" Storyboard="{StaticResource highlightAnimation}"/>
                                <VisualState Name="Pressed" Storyboard="{StaticResource mouseDownAnimation}"/>
                                <VisualState Name="Disabled" Storyboard="{StaticResource disabledAnimation}"/>
                                <VisualState Name="Checked" Storyboard="{StaticResource mouseDownAnimation}"/>
                                <VisualState Name="UnChecked" Storyboard="{StaticResource backToBackgroundAnimation}"/>
                                <VisualState Name="Indeterminate" Storyboard="{StaticResource indeterminateAnimation}"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>