Hasherer/Style Parts/General.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:Hasherer"
                    xmlns:w="clr-namespace:T0yK4T.WPFTools;assembly=T0yK4T.WPFTools"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="s_borderCol">#FF222222</Color>
    <Color x:Key="s_brighterBorderCol">#FF333333</Color>
    <Color x:Key="s_bgCol">#FF454545</Color>
    <Color x:Key="s_brighterBgCol">#FF676767</Color>
    <Color x:Key="s_sbrighterBgCol">#FF565656</Color>
    <Color x:Key="s_fgCol">#FF999999</Color>
    <Color x:Key="s_selectedBg">#FF325C74</Color>
    <Color x:Key="s_mouseBg">#FF525C65</Color>
    <Color x:Key="s_highlightCol">#FF517693</Color>

    <SolidColorBrush x:Key="BRUSH_border" Color="{StaticResource s_borderCol}"/>
    <SolidColorBrush x:Key="BRUSH_foreground" Color="{StaticResource s_fgCol}"/>
    <SolidColorBrush x:Key="BRUSH_background" Color="{StaticResource s_bgCol}"/>
    <SolidColorBrush x:Key="BRUSH_lightBg" Color="{StaticResource s_brighterBgCol}"/>
    <SolidColorBrush x:Key="BRUSH_selectedBackground" Color="{StaticResource s_selectedBg}"/>
    <SolidColorBrush x:Key="BRUSH_mouseoverBackground" Color="{StaticResource s_mouseBg}"/>
    <SolidColorBrush x:Key="BRUSH_highlight" Color="{StaticResource s_highlightCol}"/>

    <LinearGradientBrush x:Key="GRADIENT_bgCol" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource s_sbrighterBgCol}" Offset="0"/>
        <GradientStop Color="{StaticResource s_brighterBgCol}" Offset=".05"/>
        <GradientStop Color="{StaticResource s_bgCol}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GRADIENT_inverseBgCol" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource s_bgCol}" Offset="0"/>
        <GradientStop Color="{StaticResource s_brighterBgCol}" Offset=".95"/>
        <GradientStop Color="{StaticResource s_sbrighterBgCol}" Offset="1"/>
    </LinearGradientBrush>
    
    <BooleanToVisibilityConverter x:Key="boolToVis"/>
    
    <!--<Style TargetType="Control" x:Key="{x:Type FrameworkElement}">
        <Setter Property="Background" Value="{StaticResource BRUSH_background}"/>
    </Style>-->

    <Style TargetType="{x:Type TextBox}" x:Key="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="{StaticResource BRUSH_foreground}" />
        <Setter Property="SelectionBrush" Value="{StaticResource BRUSH_highlight}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border BorderThickness="1" x:Name="PART_border" Background="{StaticResource BRUSH_background}">
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PART_border" Storyboard.TargetProperty="Background.Color" To="{StaticResource s_mouseBg}" Duration="0:0:0.5">
                                            <ColorAnimation.EasingFunction>
                                                <SineEase/>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PART_border" Storyboard.TargetProperty="Background.Color" To="{StaticResource s_bgCol}" Duration="0:0:0.125"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource BRUSH_foreground}" />
    </Style>
    <Style TargetType="{x:Type ProgressBar}" x:Key="{x:Type ProgressBar}" BasedOn="{StaticResource {x:Type ProgressBar}}">
        <Setter Property="BorderBrush" Value="{StaticResource BRUSH_border}"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource BRUSH_foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid MinHeight="14" MinWidth="200">
                        <Border Name="PART_Track" CornerRadius="2" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" />
                        <Border Name="PART_Indicator" CornerRadius="2" Background="{StaticResource BRUSH_mouseoverBackground}" BorderBrush="{StaticResource BRUSH_border}" BorderThickness="1" HorizontalAlignment="Left" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:MainWindow}" x:Key="{x:Type local:MainWindow}" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="Background" Value="{StaticResource BRUSH_background}"/>
    </Style>
    <Style TargetType="{x:Type ListView}" x:Key="{x:Type ListView}">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <Style TargetType="{x:Type Border}" x:Key="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource BRUSH_border}"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <Style TargetType="{x:Type GridSplitter}" x:Key="{x:Type GridSplitter}">
        <Setter Property="BorderBrush" Value="{StaticResource BRUSH_border}"/>
        <Setter Property="Background" Value="{StaticResource BRUSH_background}"/>
    </Style>
</ResourceDictionary>