Hasherer/Style Parts/Lists.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:w="clr-namespace:Hasherer"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="General.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="hashProxyTemplate">
        <Border BorderThickness="1" Margin="2,4,2,0" CornerRadius="10,20,0,0" x:Name="PART_Background">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,4,2"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding IsEnabled, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,2,5,2"/>
                <ProgressBar Margin="5,2" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Value="{Binding Progress}" />
                <TextBox Margin="5,2" IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Result}" TextWrapping="Wrap"/>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="true">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource itemSelectedAnimation}"/>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource btbgAnim}"/>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="infoTemplate">
        <Border BorderThickness="1.5" CornerRadius="1" x:Name="PART_Background">
            <Grid Margin="2,0,8,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="col1" Width="Auto"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition SharedSizeGroup="col2"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Key}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,4,0"/>
                <Border Grid.Column="1" BorderThickness="2"/>
                <TextBlock Grid.Column="2" Text="{Binding Value}" Margin="4,0,0,0" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="true">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource itemSelectedAnimation}"/>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource btbgAnim}"/>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style x:Key="animatedListBoxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="IsSelected" Value="True"/>
            </Trigger>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" To="0" Duration="0:0:0.25">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}" x:Key="{x:Type ListBox}">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource s_selectedBg}"/>
        </Style.Resources>
        <Setter Property="Background" Value="{StaticResource BRUSH_mediumBg}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <!--<Setter Property="Background" Value="Transparent"/>-->
        <Setter Property="ItemContainerStyle" Value="{StaticResource animatedListBoxItem}"/>
    </Style>

    <Style TargetType="{x:Type w:InternalListBox}" BasedOn="{StaticResource {x:Type ListBox}}" x:Key="{x:Type w:InternalListBox}">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
        </Style.Resources>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource animatedListBoxItem}"/>
    </Style>
</ResourceDictionary>