Hasherer/Style Parts/Lists.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="hashProxyTemplate">
        <DataTemplate.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
        </DataTemplate.Resources>
        <Border BorderThickness="1" Margin="2,4,2,0" CornerRadius="20,20,0,0" x:Name="PART_Border" Opacity="1" Background="{StaticResource BRUSH_background}">
            <Grid Margin="2,0,8,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,4,0"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" IsChecked="{Binding IsEnabled, Mode=TwoWay}" Content="Enabled" VerticalAlignment="Center"/>
                    <ProgressBar Grid.Column="1" Margin="4,2,0,2" Height="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Value="{Binding Progress}" />
                </Grid>
                <TextBox IsReadOnly="True" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Result}" TextWrapping="Wrap"/>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="true">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="Background.Color" To="{StaticResource s_selectedBg}" Duration="0:0:0.250"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="Background.Color" To="{StaticResource s_bgCol}" Duration="0:0:0.250"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="infoTemplate">
        <DataTemplate.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
        </DataTemplate.Resources>
        <Border BorderThickness="1.5" CornerRadius="1" x:Name="PART_Border" Background="{StaticResource BRUSH_background}" Opacity="1">
            <Grid Margin="2,0,8,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="col1" Width="100"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition SharedSizeGroup="col2"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Key}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,4,0"/>
                <Border Grid.Column="1" BorderThickness="2"/>
                <TextBlock Grid.Column="2" Text="{Binding Value}" Margin="4,0,0,0" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="true">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="Background.Color" To="{StaticResource s_selectedBg}" Duration="0:0:0.250"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="Background.Color" To="{StaticResource s_bgCol}" Duration="0:0:0.250"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style x:Key="transparentItem" TargetType="{x:Type ListBoxItem}">
        
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="IsSelected" Value="True"/>
            </Trigger>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" To="0" Duration="0:0:0.25">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}" x:Key="{x:Type ListBox}">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
        </Style.Resources>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource transparentItem}"/>
    </Style>

    <GridView x:Key="kvpView">
        <GridView.ColumnHeaderContainerStyle>
            <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </GridView.ColumnHeaderContainerStyle>
        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Key}"/>
        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Value}"/>
    </GridView>
</ResourceDictionary>