Hasherer/MainWindow.xaml

<Window x:Class="Hasherer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hasherer" Height="459" Width="644"
        Background="{DynamicResource s_bgCol}"
        Foreground="{DynamicResource s_fgCol}"
        xmlns:w="clr-namespace:T0yK4T.WPFTools;assembly=T0yK4T.WPFTools">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="hashList" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Stretch" Margin="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBox IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Result}" />
                            <TextBlock Text="Progress: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <ProgressBar Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Value="{Binding Progress}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="okButton" Grid.Column="0" Grid.Row="1" FontSize="14" FontWeight="Bold" Content="..." Margin="2.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="openButton_Click" />
        <GridSplitter Grid.Row="0" Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <w:SimpleLoggingTextBox x:Name="logBox" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"/>
    </Grid>
</Window>
