Hasherer/MainWindow.xaml

<Window x:Class="Hasherer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hasherer" Height="459" Width="644"
        xmlns:w="clr-namespace:T0yK4T.WPFTools;assembly=T0yK4T.WPFTools">
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Name="fileItem" Header="File">
                <MenuItem Name="openItem" Header="Open" Click="Open_Click" Width="128"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="viewer" VerticalScrollBarVisibility="Auto" BorderThickness="0">
                <ListBox BorderThickness="0" x:Name="hashList" HorizontalContentAlignment="Stretch" Margin="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource hashProxyTemplate}" PreviewMouseWheel="hashList_PreviewMouseWheel">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel IsItemsHost="True" LastChildFill="False"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
            <GridSplitter Grid.Row="0" Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="0*" x:Name="logRow">
                        <RowDefinition.Style>
                            <Style TargetType="{x:Type RowDefinition}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=PART_LogVisBtn, Path=IsChecked}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <w:GridLengthAnimation Storyboard.TargetProperty="Height" To="30*" Duration="0:0:0.25">
                                                        <w:GridLengthAnimation.EasingFunction>
                                                            <QuinticEase EasingMode="EaseIn"/>
                                                        </w:GridLengthAnimation.EasingFunction>
                                                    </w:GridLengthAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <w:GridLengthAnimation Storyboard.TargetProperty="Height" To="0*" Duration="0:0:0.25">
                                                        <w:GridLengthAnimation.EasingFunction>
                                                            <QuinticEase EasingMode="EaseIn"/>
                                                        </w:GridLengthAnimation.EasingFunction>
                                                    </w:GridLengthAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <ListBox x:Name="infoBox" Grid.IsSharedSizeScope="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemTemplate="{StaticResource infoTemplate}" BorderThickness="0"/>
                <ToggleButton x:Name="PART_LogVisBtn" Content="Log" Grid.Row="2" Width="64" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2" IsChecked="False"/>
                <Button x:Name="cleaLogBtn" Content="Clear" Grid.Row="2" HorizontalAlignment="Right" Width="64" VerticalAlignment="Stretch" Margin="2" Visibility="{Binding ElementName=PART_LogVisBtn, Path=IsChecked, Converter={StaticResource boolToVis}}" Click="cleaLogBtn_Click"/>
                <w:SimpleLoggingListBox x:Name="logBox" Grid.Row="3">
                </w:SimpleLoggingListBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
