Hasherer/MainWindow.xaml

<w:BorderlessWindow x:Class="Hasherer.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    Title="Hasherer" Height="459" Width="644"
                    xmlns:h="clr-namespace:Hasherer"
                    xmlns:w="clr-namespace:T0yK4T.WPFTools;assembly=T0yK4T.WPFTools"
                    BorderBrush="{DynamicResource BRUSH_border}"
                    BorderThickness="2"
                    HeaderBorderBrush="{DynamicResource BRUSH_border}"
                    Background="{DynamicResource BRUSH_background}">
    <w:BorderlessWindow.Header>
        <Menu IsMainMenu="True">
            <MenuItem Name="fileItem" Header="File" Width="48" >
                <MenuItem Width="100" Name="openItem" Header="Open" Command="{x:Static h:MainWindow.OpenFileCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=h:MainWindow, Mode=FindAncestor}}" />
                <Separator/>
                <MenuItem Name="closeItem" Header="Exit" Command="{x:Static w:Commands.CloseWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" />
            </MenuItem>
        </Menu>
    </w:BorderlessWindow.Header>
    <DockPanel>
        <Grid>
            <Grid.Resources>
                <w:ExtendedBooleanToVisibilityConverter x:Key="ibtvc" TrueValue="Collapsed" FalseValue="Visible"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="0*" x:Name="rawRow">
                        <RowDefinition.Style>
                            <Style TargetType="{x:Type RowDefinition}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=PART_rawToggle, Path=IsChecked}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard x:Name="anim">
                                                <Storyboard>
                                                    <w:GridLengthAnimation Storyboard.TargetProperty="Height" To="30*" Duration="0:0:0.25">
                                                        <w:GridLengthAnimation.EasingFunction>
                                                            <QuinticEase EasingMode="EaseIn"/>
                                                        </w:GridLengthAnimation.EasingFunction>
                                                    </w:GridLengthAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard x:Name="exitAnim">
                                                <Storyboard>
                                                    <w:GridLengthAnimation Storyboard.TargetProperty="Height" To="0*" Duration="0:0:0.25">
                                                        <w:GridLengthAnimation.EasingFunction>
                                                            <QuinticEase EasingMode="EaseIn"/>
                                                        </w:GridLengthAnimation.EasingFunction>
                                                    </w:GridLengthAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" x:Name="viewer" VerticalScrollBarVisibility="Auto" BorderThickness="0">
                    <h:InternalListBox BorderThickness="0" x:Name="hashList" HorizontalContentAlignment="Stretch" Margin="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource hashProxyTemplate}" PreviewMouseWheel="hashList_PreviewMouseWheel" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <DockPanel IsItemsHost="True" LastChildFill="False"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </h:InternalListBox>
                </ScrollViewer>
                <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{DynamicResource BRUSH_border}"/>
                <ToggleButton Grid.Row="2" IsEnabled="True" HorizontalAlignment="Left" x:Name="PART_rawToggle" Content="Raw" Width="64" Margin="2"/>
                <Button Grid.Row="2" Margin="70,2,2,2" VerticalAlignment="Stretch" HorizontalAlignment="Left" x:Name="openButton" Content="File" Width="64" BorderThickness="1" 
                            Visibility="{Binding ElementName=PART_rawToggle, Path=IsChecked, Converter={StaticResource ibtvc}}"
                            Command="{x:Static h:MainWindow.OpenFileCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=h:MainWindow, Mode=FindAncestor}}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=PART_rawToggle, Path=IsChecked}" Value="False">
                                    <Setter Property="IsDefault" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Row="2" Margin="70,2,2,2" x:Name="rawOkButton" HorizontalAlignment="Left" VerticalAlignment="Stretch" Content="Ok" Width="64" BorderThickness="1" Click="rawOkButton_Click"
                            Visibility="{Binding ElementName=PART_rawToggle, Path=IsChecked, Converter={StaticResource boolToVis}}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=PART_rawToggle, Path=IsChecked}" Value="True">
                                    <Setter Property="IsDefault" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="rawBox" Grid.ColumnSpan="2" TextWrapping="NoWrap" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Encoding:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,4,0"/>
                    <ComboBox x:Name="encodingBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EncodingName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Grid>
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="{DynamicResource BRUSH_border}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <GridSplitter Background="#01000000" Margin="-2" Grid.Row="0" Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0"/>
            <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="0*" x:Name="logRow">
                        <RowDefinition.Style>
                            <Style TargetType="{x:Type RowDefinition}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=PART_LogVisBtn, Path=IsChecked}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard x:Name="anim">
                                                <Storyboard>
                                                    <w:GridLengthAnimation Storyboard.TargetProperty="Height" To="30*" Duration="0:0:0.25">
                                                        <w:GridLengthAnimation.EasingFunction>
                                                            <QuinticEase EasingMode="EaseIn"/>
                                                        </w:GridLengthAnimation.EasingFunction>
                                                    </w:GridLengthAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard x:Name="exitAnim">
                                                <Storyboard>
                                                    <w:GridLengthAnimation Storyboard.TargetProperty="Height" To="0*" Duration="0:0:0.25">
                                                        <w:GridLengthAnimation.EasingFunction>
                                                            <QuinticEase EasingMode="EaseIn"/>
                                                        </w:GridLengthAnimation.EasingFunction>
                                                    </w:GridLengthAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <h:InternalListBox x:Name="infoBox" Margin="2,0" HorizontalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0" ItemTemplate="{StaticResource {x:Type h:BindableKeyValuePair}}"/>
                <Rectangle Grid.Row="1" Fill="{DynamicResource BRUSH_border}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <ToggleButton x:Name="PART_LogVisBtn" Content="Log" Grid.Row="2" Width="64" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2" IsChecked="False"/>
                <Button x:Name="cleaLogBtn" Content="Clear" Grid.Row="2" HorizontalAlignment="Right" Width="64" VerticalAlignment="Stretch" Margin="2" Visibility="{Binding ElementName=PART_LogVisBtn, Path=IsChecked, Converter={StaticResource boolToVis}}" Click="cleaLogBtn_Click"/>
                <w:SimpleLoggingListBox Margin="2,0" x:Name="logBox" Grid.Row="3" Background="Transparent" />
            </Grid>
        </Grid>
    </DockPanel>
</w:BorderlessWindow>
